machine("PullAllInNetblockWorkspace",
        displayName: "MSF  | DB  |  Pull All in Netblock Workspace",
        author: "Maxime Landon", 
        description: "Updates the entire Entity tree belonging to this Workspace. Add new entities if any. This will also trigger menus if transforms contain some."
       ) {
    start {
        // IPv4Address 
        run("EnumerateWorkspaceIP")
        // Host
        paths {
            run("EnumerateHost")
            run("EnumerateServices")
        }
        // Service Credentials
        run("EnumerateServiceCredentials")
    }
}
