                                                                                                            ,,.,=++============+,                                  
                                                                                                       ,+==========================..                         
                                                                                           ... ........===============================..:,,,,,,. 
#                          ,,                                                             ..  .....=.==================================.,,=,,,..               
#  `7MMF'     A     `7MF'  db                      .g8"""bgd                      mm     ...........=:~==~~=========================~=.:,...=...               
#    `MA     ,MA     ,V                          .dP'     `M                      MM     .......=..=.,:=====~~=======================:=,,.......               
#     VM:   ,VVM:   ,V   `7MM  `7Mb,od8  .gP"Ya  dM'       `   ,pW"Wq.  ,pP"Ybd mmMMmm   ......,..:.==.~~~==~~~======================,..=...,...               
#      MM.  M' MM.  M'     MM    MM' "' ,M'   Yb MM           6W'   `Wb 8I   `"   MM    .....,..=..=...~===~=~~~~====================.~...=.....               
#      `MM A'  `MM A'      MM    MM     8M"""""" MM.    `7MMF'8M     M8 `YMMMa.   MM    ..........:.,=.~=~~=~~~~~~==================~..,=.......               
#       :MM;    :MM;       MM    MM     YM.    , `Mb.     MM  YA.   ,A9 L.   I8   MM    ........=..~...~~~~=~~~~~~~~=================,:+........               
#        VF      VF      .JMML..JMML.    `Mbmmd'   `"bmmmdPY   `Ybmd9'  M9mmmP'   `Mbmo......=..~..~..~~~~~~~~~~~~~~~~~=============~~.?,.,.....               
                                                                                     ........:.....=.~~~~~~~~~~~~~~~~~~~~~===============.,.....               
                                                                                    . .............~~.....~~~~~~~~~~~~~~~~~~=====:.,,.~==,......               
                        A Golang Exploitation Framework                              .............,.,.........:+=~~~~~~~~~~~=......,,,,,,=,.....               
         __________________________________________________________________         ...............................~~.~~=~........,,,,,,,,+,,...               
                                                                                     ..........,...................=.~~~:.........,,,,,,,,,,,...               
                                                                                    ................................:.~~~.........,,,,,,,,,~=...               
                                                                                       .....::.....................~.=~~~~~.......,,,,,,,,,,.=~.               
    " If you think technololy can solve your security problems, then you              .........=..+..........~...:,.~..,~.:~=.+.,,,,,,,,~+:.==..               
      don't understand the problems and you don't understand the technology. "         ......=..?=..~=,=,.~..,.~=.......~~,.~~~~~=~~=~=~====...=               
                                                                                          ..........,......+..=.+,.......:==.,=====~==,=.,,.....               
                                                - Bruce Schneier -                        ...................=,,+:......,.:.=+,++.=,,,.,.,,.=...               
                                                                                          .................=..,............=..~.,.~,,,..,,,,,...               
                                                                                          ............,......+,.=....,,...+,=~.:~,,,,..,,,......               
                                                                                          ...........?..~..:.....=,..+.....=..~...,,,,...,......               
                                                                                          .............,......,.=.:==.==.=+.~~,..,,,,,,=,.......               
                                                                                          ........................=..~..==.,=..:................               
                                                                                          ......................:...+.~=.,~.....................               
                                                                                          ........................=.,=,.~:.=...~................               
                                                                                          .........................==.,=..=.....:...............               
                                                                                          .....................~..=,.=......:...................               
                                                                                          ......................,~....:...~~....................               
                                                                                          ......................................................               
